<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sportify</title>
    <meta charset="UTF-8">
    <link href="INDEX.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .background-wrapper {
            flex: 1;
            background-image: url('AAA.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(51, 0, 255, 0.8);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        header nav ul li {
            display: inline;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s;
            border-radius: 10px;
            text-align: center;
        }

        header nav ul li a:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }

        h1 {
		color: rgb(255, 255, 255);
		font-size: 30px;
		text-align: center;
		padding: 50px;
		}

        .carousel-container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #carrousel img {
            display: none;
            width: 70%;
            height: auto;
            margin: 0 auto;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev, .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            var $carrousel = $('#carrousel'),
                $img = $('#carrousel img'),
                indexImg = $img.length - 1,
                i = 0,
                $currentImg = $img.eq(i);

            $img.css('display', 'none');
            $currentImg.css('display', 'block');
            $carrousel.append('<div class="controls"><span class="prev">Précédent</span><span class="next">Suivant</span></div>');

            $('.next').click(function(){
                i++;
                if (i <= indexImg){
                    $img.css('display', 'none');
                    $currentImg = $img.eq(i);
                    $currentImg.css('display', 'block');
                } else {
                    i = 0;
                    $img.css('display', 'none');
                    $currentImg = $img.eq(i);
                    $currentImg.css('display', 'block');
                }
            });

            $('.prev').click(function(){
                i--;
                if (i >= 0){
                    $img.css('display', 'none');
                    $currentImg = $img.eq(i);
                    $currentImg.css('display', 'block');
                } else {
                    i = indexImg;
                    $img.css('display', 'none');
                    $currentImg = $img.eq(i);
                    $currentImg.css('display', 'block');
                }
            });

            function slideImg(){
                setTimeout(function(){
                    if (i < indexImg){
                        i++;
                    } else {
                        i = 0;
                    }
                    $img.css('display', 'none');
                    $currentImg = $img.eq(i);
                    $currentImg.css('display', 'block');
                    slideImg();
                }, 4000);
            }
            slideImg();
        });
    </script>
</head>

<body>
    <div class="background-wrapper">
        <header>
            <h1>Sportify - Consultation sportive en ligne</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >Accueil</a></li>
                    <li><a href="tout-parcourir.php" class="occasion-button">Tout Parcourir</a></li>
                    <li><a href="recherche.php" class="occasion-button">Recherche</a></li>
                    <li><a href="rendez-vous.php" class="occasion-button">Rendez-vous</a></li>
                    <li><a href="votre-compte.php" class="occasion-button">Votre Compte</a></li>
                    <li><a href="chatroom.php" class="occasion-button">Chatroom</a></li>
                </ul>
            </nav>
        </header>

        <div class="carousel-container">
            <div id="carrousel">
                <img src="image/S.jpg" alt="Image 1">
                <img src="image/nat.jpg" alt="Image 2">
                <img src="image/saut.jpg" alt="Image 3">
                <img src="image/E.jpg" alt="Image 4">
            </div>
        </div>

        <main>
            <section>
                <h1>Bienvenue sur Sportify</h1>
                <div class="texte">
                    <p>Sportify offre à la communauté d'Omnes éducation la possibilité de prendre un rendez-vous sportif en ligne.</p>
                    <p>Le client peut contacter le spécialiste par un message dans notre chatroom par visioconférence ou par courriel.</p>
                    <p>Le site offre un grand panel de spécialistes de sport à votre écoute afin que vous puissiez au mieux vous améliorer dans le sport choisi.</p>
                </div>
            </section>

            <section>
                <h2 style="text-align: center;">Dernières actualités</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <a href="image/BB.png" target="_blank">
                                    <img src="image/BB.png" alt="Séance de Boxe" style="width: 100%; height: auto;">
                                    <div class="caption">
                                        <p class="improved-text">Séance de Boxe offerte ce weekend au club d'Omnes éducation.</p>
                                        <p class="improved-text">Adresse : 104 rue de la folie Méricourt, 75011, Paris.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <a href="image/R.jpeg" target="_blank">
                                    <img src="image/R.jpeg" alt="Omnes défie les visiteurs" style="width: 100%; height: auto;">
                                    <div class="caption">
                                        <p class="improved-text">Omnes défie les visiteurs.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <a href="image/RGG.jpeg" target="_blank">
                                    <img src="image/RGG.jpeg" alt="Gagnez des billets pour Roland Garros" style="width: 100%; height: auto;">
                                    <div class="caption">
                                        <p class="improved-text">Gagnez des billets pour le tournoi de Roland Garros.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="weekly-bulletin" style="text-align: center;">
                <h2>Événement de la semaine</h2>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-6">
                            <div class="thumbnail">
                                <a href="image/marathon.webp" target="_blank">
                                    <img src="image/marathon.webp" alt="Événement de la semaine" style="width: 50%; height: auto;">
                                    <div class="caption">
                                        <p class="improved-text">Participez au marathon de Paris ce dimanche !</p>
                                        <p class="improved-text">Inscrivez-vous dès maintenant et rejoignez-nous pour un événement sportif exceptionnel.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <div class="container">
                <div class="row custom-row">
                    <div class="col-lg-4 col-md-6">
                        <div class="infos text-left">
                            <h4 class="A" style="margin-left: 100px;">
                                Besoin d'aide ?
                            </h4>
                            <p style="margin-left: 70px;">Questions fréquentes ?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="infos text-left">
                            <h4 class="A" style="margin-left: 150px;">
                                Contact
                            </h4>
                            <p style="margin-left: 50px;">
                                30, Avenue de Breteuil, 75012 Paris, France <br>
                                info@Sporfity.fr <br>
                                numéro de téléphone : +33 01 02 03 04 05 <br>
                                +33 01 03 02 05 04
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="infos text-left">
                            <h4 class="A" style="margin-left: 150px;">
                                Rejoignez-nous !
                            </h4>
                            <div>
                                <a target="_blank" href="https://twitter.com/">
                                    <img src="image/twitter.png" alt="Logo Twitter" style="margin-left: 150px; margin-right: 20px;">
                                </a>
                                <a target="_blank" href="https://www.instagram.com/">
                                    <img src="image/instagram.png" alt="Logo Instagram" style="margin-right: 50px;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="infos text-left">
                            <h4 class="A" style="margin-left: 150px;">
                                Achats 100% sécurisés
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer-copyright">
                            &copy; Site préféré de coaching français en 2022
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <h2 style="text-align: center; margin-top: 30px; font-size: 24px;">Pour mieux vous localiser</h2>
        <div style="display: flex; justify-content: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2144.818839636557!2d2.2866166330460933!3d48.85109572497563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b486bb253%3A0x61e9cc6979f93fae!2s10%20Rue%20Sextius%20Michel%2C%2075015%20Paris!5e0!3m2!1sfr!2sfr!4v1716889438528!5m2!1sfr!2sfr" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
